@reference "tailwindcss"
@layer components
    .segment
        @apply mt-3 mb-6
        .container
            @apply max-w-screen-lg mx-auto px-4
        &--inner
            @apply p-px rounded-lg relative text-sm
            @apply lg:mt-6
            &::before
                content: ""
                @apply hidden rounded-lg pointer-events-none absolute inset-0 p-px lg:block
                background: linear-gradient( 270deg, #ff6ec4, #7873f5, #4ade80, #facc15, #ff6ec4 ) 
                background-size: 600% 600%
                animation: aiGlow 8s ease infinite 
                -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0) 
                -webkit-mask-composite: xor 
                mask-composite: exclude 
                mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0) 
                mask-composite: exclude 
                z-index: -1 
            &__box
                @apply flex items-center gap-4 w-full rounded-lg flex-col relative
                //  p-1.5
                @apply lg:flex-row lg:pr-3 lg:py-1 lg:pl-0
        &--tag
            @apply relative w-full p-px lg:flex-1 lg:w-0
            &__box
                @apply flex items-center gap-2 w-full rounded-lg py-2 relative overflow-hidden
                @apply before:absolute before:inset-y-0 before:left-0 before:bg-gradient-to-r before:to-transparent before:w-4 before:z-10 before:pointer-events-none
                @apply after:absolute after:inset-y-0 after:right-0 after:bg-gradient-to-l after:to-transparent after:w-4 after:z-10 after:pointer-events-none
                @apply lg:flex-row lg:py-1 lg:pl-0
            &::before
                content: ""
                @apply rounded-lg pointer-events-none absolute inset-0 p-px lg:hidden
                background: linear-gradient( 270deg, #ff6ec4, #7873f5, #4ade80, #facc15, #ff6ec4 ) 
                background-size: 600% 600%
                animation: aiGlow 8s ease infinite 
                -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0) 
                -webkit-mask-composite: xor 
                mask-composite: exclude 
                mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0) 
                mask-composite: exclude 
                z-index: -1 
        &--list
            @apply flex items-center gap-1.5 whitespace-nowrap overflow-x-auto font-medium w-full px-2 relative
            @apply lg:px-3
            &::-webkit-scrollbar
                @apply hidden
        &__link
            @apply flex items-center gap-1 rounded-full py-1 px-3
        &--soon
            @apply flex items-center gap-4 border p-1.5 pl-3 rounded-full font-medium flex-1 text-sm w-full justify-between
            @apply lg:min-w-100 lg:relative lg:translate-y-0 lg:flex-1
            &__title
                @apply line-clamp-1
            &__button
                @apply rounded-full whitespace-nowrap py-1.5 px-3 flex items-center gap-1 text-xs
    @keyframes aiGlow
        0%
            background-position: 0% 50%
        50%
            background-position: 100% 50%
        100%
            background-position: 0% 50%