@reference "tailwindcss"
@layer components
    @mixin hidescrollbar
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none
            
    .overflow
        &-y
            &-auto
                @include hidescrollbar
    .btn--page.disabled
        @apply pointer-events-none opacity-40
    .tab-grid
        @apply flex flex-wrap mt-6 -m-2
        .card
            @apply w-1/2 mb-6 sm:w-1/3 md:w-1/4 lg:w-1/5 p-0
        .item
            @apply p-2 rounded-xl transition-shadow duration-300 block
            &:hover
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .25)
            // @apply hover:shadow-md hover:dark:shadow-white/20
            &__time
                @apply group-hover:opacity-100
            &__figure
                &__img
                    @apply transition duration-500 group-hover:scale-110
    .truncate
        &-toggle
            @apply cursor-pointer
    .overlay
        &-infoSwipe
            --delay: 1000ms
            --delayArrow: calc(var(--delay)/2)
            --delayHand: calc(var(--delay)/3)
            --delayHandHide: var(--delay) - var(--delayHand)
            animation: overlay-infoSwipeHide 1.5s var(--delay) both
            &-hand 
                animation: overlay-infoSwipeWrap 1.5s var(--delayHand) both infinite, overlay-infoSwipeHide 1.5s var(--delayHandHide) both infinite
                #arrow 
                    animation: overlay-infoSwipeHide 1.5s var(--delayArrow) both infinite
                #hand 
                    animation: overlay-infoSwipeHand 1.5s var(--delayArrow) both infinite
        &-splash
            svg
                animation: overlay-splash 2s ease infinite
    .pills
        @apply mb-5 whitespace-nowrap overflow-x-auto -mx-4 px-4 flex gap-2.5 relative
        @apply lg:mx-0 lg:px-0
        mask-image: linear-gradient(to left, transparent 0%, white calc(var(--spacing, 0.25rem) * 4))
        @include hidescrollbar
        &-btn
            @apply rounded-full py-2 px-4
    .storyGrid
        @apply -m-2 grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-2
        .item
            @apply p-2 rounded-xl transition-shadow duration-300
            &:hover
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .25)
            // @apply hover:shadow-md hover:dark:shadow-white/20
            &__time
                @apply group-hover:opacity-100
            &__figure
                &__img
                    @apply transition duration-500 group-hover:scale-110

    // .pagination
    //     @apply flex items-center justify-center space-x-2 mt-10
    //     &-btn
    //         @apply  size-10 flex items-center justify-center rounded-full
    //         &.active
    //             @apply bg-gray-100 dark:bg-gray-700 dark:text-white font-medium
    
    .pagination
        @apply flex items-center justify-center gap-2 mt-8
        &__item
            @apply bg-transparent rounded-full w-10 h-10 flex items-center justify-center
            &.--active
                @apply bg-gray-200 text-gray-800 font-medium dark:text-black!
        &__dots
            @apply px-2

    @keyframes overlay-infoSwipeWrap
        100%
            height: 5rem
    @keyframes overlay-infoSwipeHide
        100%
            display: none
            opacity: 0
    @keyframes overlay-infoSwipeHand
        100%
            transform: translateY(-10px)
            transform-origin: top center
            scale: .9

    @keyframes overlay-splash
        0%,
        100%
            scale: 1.2
            opacity: 100%
        80%
            scale: 1
            opacity: 50%